<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <!--<base href = "/desktop/Expense-Tracker" target="_blank"-->
        <link rel="stylesheet" type="text/css" href="simple.css">
        <title>College Expense Tracker</title>
    </head>
    <body>
        <header>
            <h1 id="header-background">Basic College Expense Tracker</h1>
        </header>
        <!--<img src="LUCBackground.jpg" alt="LUC Background Image" class="BackgroundImage">-->
        <nav>
            <a href="AboutUs.html">About Us</a>
            <a href="ExpenseQuizzes.html">Expense Quizzes</a>
            <a href="aweidner1@luc.edu">Contact Us</a>
        </nav>
        <main>
            <section>
                <p>Welcome to our expense tracker website. This section should include a gallery of pics maybe or something interactive</p>
            </section>
        </main>
    </body>
    <footer>

    </footer>
</HTML>
